user_id	poi_id	timestmp
1	ChIJ-f8_0B82XhMRGO3574T-GbY	2022-05-22 10:43:33
1	ChIJ4e-5v05JXhMRDZp4UgNSSqg	2022-06-22 12:37:33
1	ChIJ7f_lJyY2XhMRnOqNQJfMj3g	2022-05-02 13:45:07
1	ChIJ8Uhwphk2XhMR0eyLMUIgSEk	2022-06-05 10:00:24
1	ChIJAVs4m443XhMRBbxmCCI6f5Y	2022-05-14 16:58:13
1	ChIJAVs4m443XhMRBbxmCCI6f5Y	2022-05-25 17:38:37
1	ChIJAVs4m443XhMRBbxmCCI6f5Y	2022-05-27 18:00:30
1	ChIJAVs4m443XhMRBbxmCCI6f5Y	2022-06-01 14:59:58
1	ChIJAVs4m443XhMRBbxmCCI6f5Y	2022-06-22 18:59:42
1	ChIJF-Rg6dI3XhMRMNxaFTBLchg	2022-06-01 19:00:34
1	ChIJFxIYOehJXhMRTnfIBMK7Cjw	2022-05-21 18:15:35
1	ChIJGYPtKyY2XhMRDq5n0hrb108	2022-05-21 19:31:43
1	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-06-04 15:20:13
1	ChIJhT1xJuhJXhMRB_dOMAB9G8A	2022-05-24 13:30:13
1	ChIJHz0GwiY2XhMRl8CM130I0qw	2022-05-05 10:44:37
1	ChIJOeK7WuhJXhMRp1dmjE1OOmo	2022-05-21 18:57:23
1	ChIJS8X0pWY3XhMRzrGX7803y-8	2022-05-11 11:00:13
1	ChIJwdFpF-JJXhMRFRwIQP7phY8	2022-05-03 10:52:17
1	ChIJwdFpF-JJXhMRFRwIQP7phY8	2022-05-08 12:11:23
1	ChIJXXD-Nt1JXhMRWCTJyMxS_Xg	2022-05-23 19:11:41
2	ChIJ0a4YHeBJXhMRgESyORq9JSo	2022-06-15 18:12:01
2	ChIJ8yJ6relJXhMRo2XqEv0keZU	2022-05-10 12:30:52
2	ChIJ8yJ6relJXhMRo2XqEv0keZU	2022-05-15 18:17:33
2	ChIJ8yJ6relJXhMRo2XqEv0keZU	2022-05-19 17:03:33
2	ChIJ8yJ6relJXhMRo2XqEv0keZU	2022-06-05 11:12:21
2	ChIJ8yJ6relJXhMRo2XqEv0keZU	2022-06-14 09:51:21
2	ChIJdz60KyA2XhMRiCVdmLDxyx8	2022-05-30 13:38:57
2	ChIJGYPtKyY2XhMRDq5n0hrb108	2022-05-21 19:35:40
2	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-06-05 11:24:10
2	ChIJhT1xJuhJXhMRB_dOMAB9G8A	2022-05-24 14:10:18
2	ChIJkRhinSg2XhMRipOQ12_hPzI	2022-05-14 21:31:26
2	ChIJLWNTMuhJXhMRc0uCYczaWys	2022-05-21 21:47:52
2	ChIJLWNTMuhJXhMRc0uCYczaWys	2022-05-22 23:13:52
2	ChIJLWNTMuhJXhMRc0uCYczaWys	2022-06-19 22:23:35
2	ChIJYdZBLCY2XhMRZRAQwVO1aEg	2022-05-21 17:01:40
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-05-11 08:22:15
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-05-13 08:31:15
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-05-14 11:27:44
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-05-24 09:33:44
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-05-25 08:25:47
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-06-07 08:30:47
2	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-06-09 12:27:10
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-05-16 11:02:58
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-05-23 11:11:08
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-05-23 15:45:57
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-05-30 10:57:08
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-06-06 10:38:55
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-06-13 11:25:55
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-06-20 11:10:51
3	ChIJ3WNjGMpJXhMRP2_Mlwzs7Ag	2022-06-27 11:13:51
3	ChIJdz60KyA2XhMRiCVdmLDxyx8	2022-05-30 14:10:41
3	ChIJFUgUqwY3XhMR_pCBkFi8rdI	2022-05-15 10:36:27
3	ChIJFUgUqwY3XhMR_pCBkFi8rdI	2022-06-26 11:02:27
3	ChIJOztsXBk2XhMRIu0EEdF27js	2022-05-07 10:10:17
3	ChIJOztsXBk2XhMRIu0EEdF27js	2022-05-13 11:39:17
3	ChIJOztsXBk2XhMRIu0EEdF27js	2022-05-27 09:52:07
3	ChIJOztsXBk2XhMRIu0EEdF27js	2022-06-04 12:21:07
3	ChIJOztsXBk2XhMRIu0EEdF27js	2022-06-21 11:33:57
3	ChIJQZbR3xQ3XhMRyaR2SBYu29I	2022-06-03 10:21:41
3	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-05 10:41:32
3	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-08 09:30:32
3	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-15 16:57:20
3	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-06-07 20:02:20
3	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-06-19 10:15:14
4	ChIJ-f8_0B82XhMRGO3574T-GbY	2022-06-04 18:45:20
4	ChIJ71wmUS82XhMRKso4jVV3SaI	2022-05-22 12:14:25
4	ChIJ71wmUS82XhMRKso4jVV3SaI	2022-06-05 11:30:45
4	ChIJ71wmUS82XhMRKso4jVV3SaI	2022-06-20 15:11:45
4	ChIJESBMBBk2XhMRi2SbsZ_zvMU	2022-05-10 18:01:26
4	ChIJESBMBBk2XhMRi2SbsZ_zvMU	2022-05-12 17:54:26
4	ChIJESBMBBk2XhMRi2SbsZ_zvMU	2022-05-17 18:00:19
4	ChIJESBMBBk2XhMRi2SbsZ_zvMU	2022-05-19 17:59:19
4	ChIJESBMBBk2XhMRi2SbsZ_zvMU	2022-05-24 17:57:42
4	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-05-22 12:25:11
4	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-06-05 11:42:11
4	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-06-20 15:23:16
4	ChIJhTC7IiA2XhMRDXXA5keTbkU	2022-05-18 18:59:10
4	ChIJmxF_PCc2XhMRJpnrz44FtbU	2022-05-10 20:10:20
4	ChIJqXT_xCU2XhMRc5ulGeOpCoc	2022-05-28 17:03:10
4	ChIJqXT_xCU2XhMRc5ulGeOpCoc	2022-05-29 19:22:11
4	ChIJVQ35PeJJXhMRfqL9-SJiiv0	2022-05-08 18:42:29
4	ChIJVQ35PeJJXhMRfqL9-SJiiv0	2022-06-13 10:51:29
4	ChIJXXD-Nt1JXhMRWCTJyMxS_Xg	2022-06-18 17:54:25
4	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-31 14:25:51
4	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-06-07 20:00:51
5	ChIJ71wmUS82XhMRKso4jVV3SaI	2022-05-09 10:27:19
5	ChIJ8Uhwphk2XhMR0eyLMUIgSEk	2022-06-05 19:03:09
5	ChIJaczbf8JJXhMR9QcBFbdskRA	2022-05-08 18:43:34
5	ChIJaczbf8JJXhMR9QcBFbdskRA	2022-06-07 18:22:34
5	ChIJdz60KyA2XhMRiCVdmLDxyx8	2022-06-07 12:10:55
5	ChIJG5AcGCY2XhMRmpnpUDVG6Lc	2022-05-21 22:30:29
5	ChIJG5AcGCY2XhMRmpnpUDVG6Lc	2022-06-05 19:45:29
5	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-05-09 10:48:41
5	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-05-29 18:43:41
5	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-06-05 12:01:19
5	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-06-04 15:01:10
5	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-06-07 13:15:10
5	ChIJhT1xJuhJXhMRB_dOMAB9G8A	2022-05-24 14:50:26
5	ChIJhT1xJuhJXhMRB_dOMAB9G8A	2022-05-26 13:15:02
5	ChIJhT1xJuhJXhMRB_dOMAB9G8A	2022-06-02 15:00:02
5	ChIJMQP6EbU3XhMRBtsPNWT_DiQ	2022-05-12 09:34:58
5	ChIJMQP6EbU3XhMRBtsPNWT_DiQ	2022-05-20 08:59:58
5	ChIJRb9uAz43XhMRexZ2BgsH0cs	2022-05-08 20:00:09
5	ChIJU9iH_p83XhMRvlOk16boN8k	2022-05-11 21:05:26
5	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-10 12:30:12
5	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-05-31 15:12:12
6	ChIJ88kULCM2XhMRXqQTjKQz9-s	2022-06-09 18:32:46
6	ChIJ88kULCM2XhMRXqQTjKQz9-s	2022-06-13 20:15:46
6	ChIJ88kULCM2XhMRXqQTjKQz9-s	2022-06-30 19:57:07
6	ChIJ8YFRQhs3XhMRSTMUbYu6zCw	2022-05-13 18:30:40
6	ChIJ8YFRQhs3XhMRSTMUbYu6zCw	2022-06-28 19:28:40
6	ChIJa4Go5yc2XhMR-30hKzhbx_c	2022-06-28 20:18:04
6	ChIJB0BpiiM2XhMR0j9vb-iKkoc	2022-05-08 23:54:16
6	ChIJB0BpiiM2XhMR0j9vb-iKkoc	2022-05-21 01:24:16
6	ChIJB0BpiiM2XhMR0j9vb-iKkoc	2022-06-11 01:45:39
6	ChIJB0BpiiM2XhMR0j9vb-iKkoc	2022-06-25 02:36:39
6	ChIJdz60KyA2XhMRiCVdmLDxyx8	2022-06-07 13:20:41
6	ChIJdz60KyA2XhMRiCVdmLDxyx8	2022-06-24 19:40:41
6	ChIJGYPtKyY2XhMRDq5n0hrb108	2022-05-21 18:11:06
6	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-05-04 16:40:32
6	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-05-19 18:53:11
6	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-05-23 16:53:32
6	ChIJH2IPqSU2XhMRx52dM-Uwiwc	2022-06-01 15:32:11
6	ChIJOeK7WuhJXhMRp1dmjE1OOmo	2022-05-21 11:14:16
6	ChIJpxBoqb43XhMRPoXjQGIk2C0	2022-05-20 10:00:27
6	ChIJw3Fe5Cc2XhMRHcQgQkfA6ok	2022-06-30 18:02:01
6	ChIJWQ__HeBJXhMRAKH10ZawcdQ	2022-05-20 22:20:27
6	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-06-07 19:43:13
7	ChIJ0a4YHeBJXhMRgESyORq9JSo	2022-05-24 18:00:25
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-05-09 08:56:35
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-05-12 09:06:35
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-05-23 08:49:30
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-05-26 10:01:30
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-05-30 09:00:36
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-06 08:02:15
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-06 08:50:36
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-09 08:52:15
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-20 08:03:15
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-23 09:53:15
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-27 20:53:58
7	ChIJ0YP89yw3XhMRu0_gcptybS4	2022-06-30 08:54:58
7	ChIJ8Uhwphk2XhMR0eyLMUIgSEk	2022-05-03 11:19:45
7	ChIJ8Uhwphk2XhMR0eyLMUIgSEk	2022-06-05 21:10:45
7	ChIJ8Uhwphk2XhMR0eyLMUIgSEk	2022-06-28 12:12:55
7	ChIJA8XmnCc2XhMRoA2h45hqTg4	2022-06-09 19:06:33
7	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-05-06 23:01:50
7	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-05-14 00:01:50
7	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-04 02:03:03
7	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-19 01:33:03
7	ChIJE5rqhOFJXhMREi7B5EA45Dw	2022-06-18 20:03:40
7	ChIJkRhinSg2XhMRipOQ12_hPzI	2022-05-23 20:24:26
7	ChIJOztsXBk2XhMRIu0EEdF27js	2022-05-24 19:31:25
7	ChIJs13fMVdJXhMRdfoTBribjjc	2022-05-01 11:57:11
7	ChIJs13fMVdJXhMRdfoTBribjjc	2022-05-15 10:18:11
7	ChIJs13fMVdJXhMRdfoTBribjjc	2022-05-29 10:39:12
7	ChIJs13fMVdJXhMRdfoTBribjjc	2022-06-05 09:59:12
7	ChIJU2cC_5A3XhMRTltBi0TpJVo	2022-05-20 21:06:05
7	ChIJVQ35PeJJXhMRfqL9-SJiiv0	2022-06-18 20:30:40
7	ChIJw7aMQeJJXhMR4F6A4HR7Kio	2022-06-12 12:43:10
7	ChIJw7aMQeJJXhMR4F6A4HR7Kio	2022-06-19 11:50:10
7	ChIJXXD-Nt1JXhMRWCTJyMxS_Xg	2022-05-20 16:55:49
7	ChIJXXD-Nt1JXhMRWCTJyMxS_Xg	2022-06-18 17:55:49
7	ChIJY4432yU2XhMR2jrWEN7aWls	2022-06-10 11:06:33
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-05-03 08:54:01
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-05-23 15:30:22
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-04 00:14:01
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-10 13:24:06
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-12 17:41:06
8	ChIJCw-wuz5JXhMRd2DwyJ14sxg	2022-06-26 21:20:22
8	ChIJFUgUqwY3XhMR_pCBkFi8rdI	2022-06-02 12:10:05
8	ChIJGyYZay82XhMRYIH_uvIjIH8	2022-06-05 13:38:14
8	ChIJs13fMVdJXhMRdfoTBribjjc	2022-05-29 09:36:12
8	ChIJv6i6xt9JXhMRVp9vNGd6MLY	2022-06-04 14:29:23
8	ChIJv6i6xt9JXhMRVp9vNGd6MLY	2022-06-17 18:58:23
8	ChIJVfLnrMVJXhMRkzUAT7CxG4U	2022-06-15 19:42:14
8	ChIJWQ__HeBJXhMRAKH10ZawcdQ	2022-05-20 22:03:35
8	ChIJWQ__HeBJXhMRAKH10ZawcdQ	2022-05-28 22:36:41
8	ChIJWQ__HeBJXhMRAKH10ZawcdQ	2022-06-18 23:54:41
8	ChIJx3OiIMg3XhMRFJiKIFiuXjs	2022-05-13 12:05:10
8	ChIJx3OiIMg3XhMRFJiKIFiuXjs	2022-06-11 10:10:10
8	ChIJxZ_BF0lJXhMRgcQowKpjoQ8	2022-05-07 11:36:12
8	ChIJYQIxGyE2XhMRupS59ERDUNc	2022-06-07 19:38:27
8	ChIJz_07-W03XhMRvRymy1Ccda0	2022-05-28 12:26:34
8	ChIJz_07-W03XhMRvRymy1Ccda0	2022-05-29 21:26:34
8	ChIJz_07-W03XhMRvRymy1Ccda0	2022-06-03 08:40:38
8	ChIJ_7nx_mxJXhMRSrp68dDU67M	2022-06-09 11:50:05
